[webservers]
web-1   ansible_host=62.84.116.36
web-2   ansible_host=51.250.65.205

[databases]
main   ansible_host=62.84.114.238
replica   ansible_host=62.84.112.83

[storage]
storage   ansible_host=51.250.95.155
