[webservers]
web-1   ansible_host=51.250.85.190
web-2   ansible_host=51.250.80.115

[databases]
main   ansible_host=51.250.79.135
replica   ansible_host=51.250.81.107

[storage]
storage   ansible_host=51.250.67.219
